FILE "奕迅 林子祥 拉狠S林子祥 & 奕迅演唱 CD2.ape" WAVE
  TRACK 01 AUDIO
    TITLE "最凼钦l"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "友坶L存"
    INDEX 01 03:16:45
  TRACK 03 AUDIO
    TITLE "千|夜晚"
    INDEX 01 07:59:07
  TRACK 04 AUDIO
    TITLE "敢鄹易"
    INDEX 01 12:36:70
  TRACK 05 AUDIO
    TITLE "Smooth"
    INDEX 01 16:38:05
  TRACK 06 AUDIO
    TITLE "Uptown Girl"
    INDEX 01 20:57:57
  TRACK 07 AUDIO
    TITLE "Somethin' Stupid"
    INDEX 01 25:13:27
  TRACK 08 AUDIO
    TITLE "When A Man Loves A Woman"
    INDEX 01 28:37:70
  TRACK 09 AUDIO
    TITLE "在水中央"
    INDEX 01 32:11:12
  TRACK 10 AUDIO
    TITLE "@一夜"
    INDEX 01 36:43:72
  TRACK 11 AUDIO
    TITLE "Shall We Talk"
    INDEX 01 42:33:57
  TRACK 12 AUDIO
    TITLE "十分十二"
    INDEX 01 46:42:37
