REM DATE 2011
REM DISCID B40ED40C
PERFORMER "陈奕迅x杨千x梁汉文"
TITLE "陈奕迅x杨千x梁汉文 - 903id Club 2011"
FILE "陈奕迅x杨千x梁汉文 - 903id Club 2011-CD1.ape" WAVE
  TRACK 01 AUDIO
    TITLE "01.Opening Medley"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "02.美丽有罪 (Eason)"
    INDEX 01 12:37:47
  TRACK 03 AUDIO
    TITLE "03.斗零t (Miriam)"
    INDEX 01 15:44:53
  TRACK 04 AUDIO
    TITLE "04.Ich Liebe Dich (Eason)&缠绵游戏 (Miriam)"
    INDEX 01 20:28:73
  TRACK 05 AUDIO
    TITLE "05.好朋友(Miriam)"
    INDEX 01 26:00:62
  TRACK 06 AUDIO
    TITLE "06.重新做人(Edmond)"
    INDEX 01 29:37:49
  TRACK 07 AUDIO
    TITLE "07.不再问究竟(Eason)&一再问究竟(Edmond)"
    INDEX 01 33:43:30
  TRACK 08 AUDIO
    TITLE "08.衣柜里的男人(Edmond)"
    INDEX 01 39:05:40
  TRACK 09 AUDIO
    TITLE "09.新闻女郎(Eason)"
    INDEX 01 43:23:45
  TRACK 10 AUDIO
    TITLE "10.呼吸困难(Edmond+Eason)"
    INDEX 01 47:56:52
  TRACK 11 AUDIO
    TITLE "11.如果这一秒钟你跟我讲你不爱我(Eason)"
    INDEX 01 51:47:00
  TRACK 12 AUDIO
    TITLE "12.六月飞霜(Eason)"
    INDEX 01 58:46:38
