PERFORMER "奕迅"
TITLE "婚Y的祝福"
FILE "陈奕迅.-.[婚礼的祝福].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "婚Y的祝福"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "跋河"
    PERFORMER "奕迅"
    INDEX 01 04:21:67
  TRACK 03 AUDIO
    TITLE "我的_始在@e"
    PERFORMER "奕迅"
    INDEX 01 09:02:47
  TRACK 04 AUDIO
    TITLE "DC"
    PERFORMER "奕迅"
    INDEX 01 12:51:10
  TRACK 05 AUDIO
    TITLE "My Girl"
    PERFORMER "奕迅"
    INDEX 01 17:26:22
  TRACK 06 AUDIO
    TITLE "掏空"
    PERFORMER "奕迅"
    INDEX 01 21:24:17
  TRACK 07 AUDIO
    TITLE "者C明"
    PERFORMER "奕迅"
    INDEX 01 25:30:27
  TRACK 08 AUDIO
    TITLE "1234"
    PERFORMER "奕迅"
    INDEX 01 30:33:57
  TRACK 09 AUDIO
    TITLE "Just Between The Two of Us"
    PERFORMER "奕迅"
    INDEX 01 34:20:50
  TRACK 10 AUDIO
    TITLE "存在"
    PERFORMER "奕迅"
    INDEX 01 38:37:12
