PERFORMER "奕迅"
TITLE "eason 18首选"
FILE "陈奕迅-eason 18首选.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "黑夜不再来"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "美丽有罪"
    INDEX 01 02:53:49
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "当这地球没有花"
    INDEX 01 06:29:39
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "和平饭店"
    INDEX 01 10:10:64
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "幸福摩天轮"
    INDEX 01 12:46:40
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "时光倒流二十年"
    INDEX 01 17:04:62
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "每一个明天"
    INDEX 01 20:31:13
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "今日"
    INDEX 01 24:57:61
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "多一点"
    INDEX 01 29:31:54
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "美满人生"
    INDEX 01 33:30:49
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "一个人"
    INDEX 01 37:14:21
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "始终我系我"
    INDEX 01 40:56:60
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "望月"
    INDEX 01 44:42:54
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "垃圾"
    INDEX 01 49:26:24
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "情诫"
    INDEX 01 53:23:18
  TRACK 16 AUDIO
    PERFORMER "奕迅"
    TITLE "等"
    INDEX 01 57:19:40
  TRACK 17 AUDIO
    PERFORMER "奕迅"
    TITLE "非走不可"
    INDEX 01 61:43:43
  TRACK 18 AUDIO
    PERFORMER "奕迅"
    TITLE "有了你"
    INDEX 01 65:52:73
