我的最好时代-CD1
我的最好时代-CD2
我的最好时代-CD3
陈奕迅 - Taste the Atmosphere
陈奕迅 - 问号
陈奕迅 -Stranger Under My Skin (Disc 1)
陈奕迅 -Stranger Under My Skin (Disc 2)
陈奕迅-68'29
陈奕迅-eason 18首选
陈奕迅-I Had a Great Time
陈奕迅-LPCD45
陈奕迅-The Best Moment精选-CD1
陈奕迅-The Best Moment精选-CD2
陈奕迅-The Best Moment精选-CD3
陈奕迅-Time.flies
陈奕迅-五星级的家
陈奕迅-英皇钢琴热恋系列
陈奕迅-x霆h&奕迅音肥澜
陈奕迅.-.[1997-2007.跨世纪国语精选.CD1].专辑.(APE)
陈奕迅.-.[1997-2007.跨世纪国语精选.CD2].专辑.(APE)
陈奕迅.-.[DUO.陈奕迅2010演唱会.Disc.1].专辑.(FLAC)
陈奕迅.-.[DUO.陈奕迅2010演唱会.Disc.2].专辑.(FLAC)
陈奕迅.-.[DUO.陈奕迅2010演唱会.Disc.3].专辑.(FLAC)
陈奕迅.-.[Eason&Friends.903.id.club拉阔音乐会].专辑.(APE)
陈奕迅.-.[Eason's moving on stage 1 CD1].专辑
陈奕迅.-.[Eason's moving on stage 1 CD2].专辑
陈奕迅.-.[Eason's moving on stage 1 CD3].专辑
陈奕迅.-.[Eason.4.A.Change.＆.Hits.CD1].专辑.(FLAC)
陈奕迅.-.[Eason.4.A.Change.＆.Hits.CD2].专辑.(FLAC)
陈奕迅.-.[Get a life 演唱会 live CD1].专辑.(ape)
陈奕迅.-.[Get a life 演唱会 live CD2].专辑.(ape)
陈奕迅.-.[H3M].专辑.(FLAC)
陈奕迅.-.[Life.Continues].专辑.(ape)
陈奕迅.-.[Listen.To.Eason.Chan.CD1].专辑.(APE)
陈奕迅.-.[Listen.To.Eason.Chan.CD2].专辑.(APE)
陈奕迅.-.[Live.For.Today].专辑.(ape)
陈奕迅.-.[Mixed.-.Up].专辑.(APE)
陈奕迅.-.[Nothing.Really.Matters].专辑.(APE)
陈奕迅.-.[Shall.We.Dance？Shall.We.Talk！].专辑.(ape)
陈奕迅.-.[Special.thanks.to...].专辑.(APE)
陈奕迅.-.[The.Easy.Ride].专辑.(APE)
陈奕迅.-.[THE.LINE-UP].专辑.(ape)
陈奕迅.-.[U-87].专辑.(ape)
陈奕迅.-.[What&-#39;s.Going.On(Bonus.CD)].专辑.(APE)
陈奕迅.-.[What&-#39;s.Going.On(第二版)].专辑.(APE)
陈奕迅.-.[一滴眼泪].专辑.(APE)
陈奕迅.-.[七.CD1].专辑.(APE)
陈奕迅.-.[七.CD2].专辑.(APE)
陈奕迅.-.[上五楼的快活].专辑.(FLAC)
陈奕迅.-.[不想放手].专辑.(APE)
陈奕迅.-.[你的.陈奕迅.国语精选.Disc1].专辑.(APE)
陈奕迅.-.[你的.陈奕迅.国语精选.Disc2].专辑.(APE)
陈奕迅.-.[反正是我].专辑.(ape)
陈奕迅.-.[婚礼的祝福].专辑.(APE)
陈奕迅.-.[幸福].专辑.(APE)
陈奕迅.-.[怎么样].专辑.(ape)
陈奕迅.-.[我的快乐时代].专辑.(FLAC)
陈奕迅.-.[打得火热].专辑.(ape)
陈奕迅.-.[新生活(新歌.精选)].专辑.(ape)
陈奕迅.-.[新生活音乐会现场].专辑.(ape)
陈奕迅.-.[黑白灰.-.Black，White.&.Grey].专辑.(APE)
陈奕迅.林子祥.-.[拉阔压轴林子祥.&.陈奕迅演唱会CD1].专辑.(APE)
陈奕迅.林子祥.-.[拉阔压轴林子祥.&.陈奕迅演唱会CD2].专辑.(APE)
陈奕迅x杨千x梁汉文 - 903id Club 2011-CD1
陈奕迅x杨千x梁汉文 - 903id Club 2011-CD2
陈奕迅_-_Sound_&_Sight_(Disc_1)
陈奕迅_-_Sound_&_Sight_(Disc_2)
陈奕迅_-_Sound_&_Sight_(Disc_3)
陈奕迅_-_Sound_&_Sight_(Disc_4)
陈奕迅_-_Sound_&_Sight_Disc_5_钢琴音乐集
奕迅 - Third Encounter Eason Chan Live CD Disc 1
奕迅 - Third Encounter Eason Chan Live CD Disc 2
奕迅-48首xCD1
奕迅-48首xCD2
奕迅-48首xCD3
奕迅.-.[天佑廴].专辑.(APE)
奕迅.-.[c我常在].专辑.(FLAC)
奕迅.-.[J了吧(台嘲)].专辑.(APE)
奕迅.-.[j].专辑.(FLAC)
奕迅.-.[奕迅].专辑.(APE)
奕迅_-_Solidays_Disc_1
奕迅_-_Solidays_Disc_2
